<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive carousel</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 1.7rem;
    }

    ul {
      width: 100vw;
      height: 300px;
      padding: 10px;

      overflow-x: scroll;
      scroll-snap-type: x mandatory;

      columns: 1;
      text-align: center;
    }

    li {
      list-style-type: none;

      display: inline-block;
      height: 100%;
      width: 200px;

      background-color: #eeeeee;
      border: 1px solid #dddddd;
      padding: 20px;
      margin: 0 10px;

      text-align: left;
    }

    li:nth-child(even) {
      background-color: cyan;
    }

    ul::column {
      scroll-snap-align: center;
    }

    ul::scroll-button(*) {
      border: 0;
      font-size: 2rem;
      background: none;
      color: black;
      opacity: 0.7;
      cursor: pointer;
    }

    ul::scroll-button(*):hover,
    ul::scroll-button(*):focus {
      opacity: 1;
    }

    ul::scroll-button(*):active {
      translate: 1px 1px;
    }

    ul::scroll-button(*):disabled {
      opacity: 0.2;
      cursor: unset;
    }

    ul::scroll-button(left) {
      content: "◄";
    }

    ul::scroll-button(right) {
      content: "►";
    }

    ul {
      anchor-name: --my-carousel;
    }

    ul::scroll-button(*) {
      position: absolute;
      position-anchor: --my-carousel;
    }

    ul::scroll-button(left) {
      right: calc(anchor(left) - 70px);
      bottom: calc(anchor(top) + 13px);
    }

    ul::scroll-button(right) {
      left: calc(anchor(right) - 70px);
      bottom: calc(anchor(top) + 13px);
    }

    ul {
      scroll-marker-group: after;
    }

    ul::scroll-marker-group {
      position: absolute;
      position-anchor: --my-carousel;
      top: calc(anchor(bottom) - 70px);
      justify-self: anchor-center;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    ul::column::scroll-marker {
      content: "";
      width: 16px;
      height: 16px;
      background-color: transparent;
      border: 2px solid black;
      border-radius: 10px;
    }

    ul::column::scroll-marker:target-current {
      background-color: black;
    }
  </style>
</head>

<body>
  <h1>CSS carousel multiple items per page</h1>
  <ul>
    <li>
      <h2>Item 1</h2>
    </li>
    <li>
      <h2>Item 2</h2>
    </li>
    <li>
      <h2>Item 3</h2>
    </li>
    <li>
      <h2>Item 4</h2>
    </li>
    <li>
      <h2>Item 5</h2>
    </li>
    <li>
      <h2>Item 6</h2>
    </li>
    <li>
      <h2>Item 7</h2>
    </li>
    <li>
      <h2>Item 8</h2>
    </li>
    <li>
      <h2>Item 9</h2>
    </li>
    <li>
      <h2>Item 10</h2>
    </li>
    <li>
      <h2>Item 11</h2>
    </li>
    <li>
      <h2>Item 12</h2>
    </li>
    <li>
      <h2>Item 13</h2>
    </li>
    <li>
      <h2>Item 14</h2>
    </li>
    <li>
      <h2>Item 15</h2>
    </li>
  </ul>
</body>

</html>