<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Carousel</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 1.7rem;
    }

    ul {
      width: 100vw;
      height: 300px;
      padding: 20px;
      display: flex;
      gap: 4vw;
    }

    li {
      list-style-type: none;
      background-color: #eeeeee;
      border: 1px solid #dddddd;
      padding: 20px;

      flex: 0 0 100%;
    }

    li:nth-child(even) {
      background-color: cyan;
    }

    ul {
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
    }

    li {
      scroll-snap-align: center;
    }

    /* scroll buttons */
    ul::scroll-button(*) {
      border: 0;
      font-size: 2rem;
      background: none;
      color: black;
      opacity: 0.7;
      cursor: pointer;
    }

    ul::scroll-button(*):hover,
    ul::scroll-button(*):focus {
      opacity: 1;
    }

    ul::scroll-button(*):active {
      translate: 1px 1px;
    }

    ul::scroll-button(*):disabled {
      opacity: 0.2;
      cursor: unset;
    }

    ul::scroll-button(left) {
      content: "◄";
    }

    ul::scroll-button(right) {
      content: "►";
    }

    ul {
      anchor-name: --my-carousel;
    }

    ul::scroll-button(*) {
      position: absolute;
      position-anchor: --my-carousel;
    }

    ul::scroll-button(left) {
      right: calc(anchor(left) - 70px);
      bottom: calc(anchor(top) + 13px);
    }

    ul::scroll-button(right) {
      left: calc(anchor(right) - 70px);
      bottom: calc(anchor(top) + 13px);
    }

    /* scroll marker */
    ul {
      /* экспериментальное свойство, не входит в официальную спецификацию CSS */
      scroll-marker-group: after;
    }

    ul::scroll-marker-group {
      position: absolute;
      position-anchor: --my-carousel;
      top: calc(anchor(bottom) - 70px);
      justify-self: anchor-center;

      display: flex;
      justify-content: center;
      gap: 20px;
    }

    li::scroll-marker {
      content: "";
      width: 16px;
      height: 16px;
      background-color: transparent;
      border: 2px solid black;
      border-radius: 50%;
    }

    li::scroll-marker:target-current {
      background-color: black;
    }
  </style>
</head>

<body>
  <h1>CSS carousel single item per page</h1>
  <ul>
    <li>
      <h2>Page 1</h2>
    </li>
    <li>
      <h2>Page 2</h2>
    </li>
    <li>
      <h2>Page 3</h2>
    </li>
    <li>
      <h2>Page 4</h2>
    </li>
  </ul>
</body>

</html>